In [1]:
#pip install numpy

In [19]:
import pandas as pd
import numpy as np

In [20]:
df=pd.read_csv(r"C:\Users\Krishna\Desktop\Python\us_customer_data 1.csv")

In [21]:
#Registration date is not in correct format
df['registration_date']=pd.to_datetime(df['registration_date'],format='%d-%m-%Y',errors='coerce')

In [22]:
#standardizing contact details: Phone Number !!run only once
df['phone']=df['phone'].str.replace(r'-|[\0]|[a-zA-Z]|[\(\)]',"",regex=True)
df['phone']=df['phone'].str.slice(0,10)

In [23]:
df['phone']=df['phone'].apply(lambda x: np.nan if len(str(x))<10 else x)

In [24]:
df['phone']=df['phone'].fillna('9999999999')

In [25]:
df['phone']='+91 '+df['phone']

In [26]:
#Standardizing the contact details : Mail
df['email']=df['email'].fillna(df['name']+'@gmail.com')
df['email']=df['email'].str.lower()
df['email']=df['email'].str.replace(" ","")

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              1000 non-null   object
 3   phone              1000 non-null   object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   datetime64[ns]
 6   loyalty_status     1000 non-null   object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 54.8+ KB

In [28]:
df[df['customer_id']==527]

,customer_id,name,email,phone,address,registration_date,loyalty_status
526,527,Maria Moore,alexisvega@example.net,+91 9999999999,"756 Gutierrez Meadow Apt. 520, West Sarahfurt,...",2025-05-01,Gold

In [12]:
df[df['customer_id']==28]

,customer_id,name,email,phone,address,registration_date,loyalty_status
27,28,Brandon Hall,brandonhall@gmail.com,+91 9741233048,"8143 Robert Cove Apt. 103, Sanchezport, CO 78231",2024-04-07,Gold

In [13]:
df[df['customer_id']==297]

,customer_id,name,email,phone,address,registration_date,loyalty_status
296,297,Bryan Marshall,daniel62@example.net,+91 9999999999,"86370 Charles Loop Apt. 517, Madelineborough, ...",2024-06-30,Silver

In [14]:
df[df['customer_id']==526]

,customer_id,name,email,phone,address,registration_date,loyalty_status
525,526,Cristina Blake,wwebb@example.org,+91 9999999999,"748 Colleen Circles, Maynardtown, NH 62583",2025-06-04,Silver

In [15]:
df[df['customer_id']==445]

,customer_id,name,email,phone,address,registration_date,loyalty_status
444,445,Mallory Mann,charles11@example.net,+91 8995804497,"14758 Bautista Fords Apt. 251, Sandrachester, ...",2024-10-23,Gold

In [29]:
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+91 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [31]:
df.to_csv(r"C:\Users\Krishna\Desktop\Python\us_customer_data 1.csv")

In [18]:
df.head(1000)

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+91 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+91 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+91 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+91 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+91 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+91 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+91 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+91 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+91 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+91 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze